@baseUrl = https://admin-api.peasydeal.com
@draftId = c0eec9fc-8519-4598-a2b5-73b20917a4ec
@urlToCrawl = https://shopee.tw/p/1

### Health (sanity check)
GET {{baseUrl}}/health
Accept: application/json

### Enqueue crawl job (returns `event_id` and optionally `id` when sqlite is enabled)
POST {{baseUrl}}/v1/crawl/enqueue
Content-Type: application/json
Accept: application/json

{
  "url": "https://shopee.tw/%E5%A6%82%E7%8E%89%E5%9D%8A%E7%8F%A0%E5%AF%B6%E9%8A%80%E6%A8%93-%E7%B4%94%E9%87%919999-%E5%B0%8F%E9%87%91%E8%B1%86-%E9%BB%83%E9%87%91%E9%87%91%E8%B1%86-0.26%E9%8C%A2-0.50%E9%8C%A2-1%E9%8C%A2-%E5%9C%8B%E9%9A%9B%E9%87%91%E6%96%99%E6%89%8B%E5%B7%A5%E8%A3%BD%E4%BD%9C-%E8%A8%B1%E9%A1%98%E7%93%B6-1g-1%E5%85%AC%E5%85%8B-i.66052528.25831684574"
}

### Get product draft by id
# Note: `draft_payload` is parsed and returned as `draft`.
GET {{baseUrl}}/v1/product-drafts/{{draftId}}
Accept: application/json

### Get product draft (example 404)
GET {{baseUrl}}/v1/product-drafts/does_not_exist
Accept: application/json
